# MongoDB Configuration
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/your-database

# OpenAI Configuration
OPENAI_API_KEY=your-openai-api-key
OPENAI_ORGANIZATION_ID=your-openai-organization-id

# Server Configuration
PORT=3000

# Logging Configuration
LOG_LEVEL=info 